<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Internet Speed Test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        .inner{
            width: 100%;
            height:100%;
            position: relative;
            padding-bottom: 50%;
        }
        iframe{
            border: 2px solid rgb(0, 0, 0);
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 100%;
            min-height: 400px;
            overflow: hidden !important;
            filter: drop-shadow(5px 5px 5px rgb(0, 208, 255));
        }
    </style>
</head>
<body>
    <div class="inner">
    <iframe src="//openspeedtest.com/Get-widget.php"></iframe>
    </div>
</body>
</html>